
hello=Olá
world=mundo
good=muito bom
cat=gato
dog=cachorro
house=casa
car=carro
book=livro
tree=árvore
computer=computador
water=água
sun=Sol
moon=lua
love=amor
friend=amigo
family=família
food=comida
drink=bebida
apple=maçã
orange=laranja

